{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "matchManagers": ["pip_requirements"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "python dependencies",
      "groupSlug": "python-minor-patch"
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "github actions",
      "groupSlug": "actions-minor-patch"
    }
  ],
  "vulnerabilityAlerts": {
    "groupName": null,
    "schedule": [],
    "minimumReleaseAge": null,
    "labels": ["security"]
  }
}
